    1  ls
    2  pwd
    3  git status
    4  git clone https://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@github.com/ISANGI22/alx-zero_day.git
    5  ls
    6  cd alx-zero_day/
    7  ls
    8  cat README.md 
    9  pwd
   10  cd ..
   11  ls
   12  exit
   13  cd /root/alx-system_engineering-devops/0x02-shell_redirections/Photos/
   14  echo $MYVAR1
   15  exit
   16  cd /root/alx-system_engineering-devops/0x02-shell_redirections/Photos/
   17  logoff
   18  man shutdown
   19  exit
   20  cd /root/alx-system_engineering-devops/0x03-shell_variables_expansions/
   21  ls
   22  git status
   23  vi 7-create_global_variable 
   24  git add .
   25  git commit -m '7 create global var'
   26  git push
   27  ls
   28  cp 7-create_global_variable 8-true_knowledge
   29  ls
   30  vi 8-true_knowledge 
   31  export TRUEKNOWLEDGE=1209 + 128
   32  export TRUEKNOWLEDGE=1209
   33  echo $TRUEKNOWLEDGE + 1
   34  echo "$TRUEKNOWLEDGE + 1"
   35  echo '$TRUEKNOWLEDGE + 1'
   36  echo $TRUEKNOWLEDGE
   37  echo $TRUEKNOWLEDGE +1
   38  echo $TRUEKNOWLEDGE+1
   39  echo $TRUEKNOWLEDGE + "1"
   40  echo (($TRUEKNOWLEDGE + "1"))
   41  echo $(($TRUEKNOWLEDGE + "1"))
   42  echo $(($TRUEKNOWLEDGE + 1))
   43  export TRUEKNOWLEDGE=1209 | echo $(($TRUEKNOWLEDGE + 1))
   44  export TRUEKNOWLEDGE=9 | echo $(($TRUEKNOWLEDGE + 1))
   45  export TRUEKNOWLEDGE=9 | echo $(($? + 1))
   46  export TRUEKNOWLEDGE=9 | echo $(($- + 1))
   47  export TRUEKNOWLEDGE=9 | echo $(($! + 1))
   48  export TRUEKNOWLEDGE=9 | echo $(($0 + 1))
   49  ls
   50  pwd
   51  ls
   52  cd /root/alx-system_engineering-devops/
   53  ms
   54  ls
   55  cd ..
   56  ls
   57  pwd
   58  git clone https://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@github.com/ISANGI22/alx-low_level_programming.git
   59  ls
   60  cd alx-low_level_programming/
   61  ls
   62  pwd
   63  mkdir 0x00-hello_world
   64  cd 0x00-hello_world/
   65  ls
   66  pwd
   67  ls
   68  cd ..
   69  ls
   70  echo "alx-low_level_programming" > README.md
   71  ls
   72  cd 0x00-hello_world/
   73  echo "alx-low_level_programming" > README.md
   74  ls
   75  vi 0-preprocessor
   76  cat 0-preprocessor 
   77  vi 0-preprocessor 
   78  cd ..
   79  ls
   80  git status
   81  git add .
   82  git commit -m 'preprocessor'
   83  git push
   84  cd 0x00-hello_world/
   85  ls
   86  chmod u+x 0-preprocessor 
   87  ls
   88  git status
   89  git add .
   90  git commit -m 'preprocessor'
   91  git push
   92  ls
   93  cp 0-preprocessor 1-compiler
   94  ls
   95  cat 1-compiler 
   96  ls
   97  vi 1-compiler 
   98  cat 1-compiler 
   99  git add .
  100  git commit -m 'compiler'
  101  git push
  102  ls
  103  cp 1-compiler 2-assembler
  104  ls
  105  man gcc
  106  vi 2-assembler 
  107  git add .
  108  git commit -m 'assembler'
  109  git push
  110  ls
  111  cp 2-assembler 3-name
  112  vi 3-name 
  113  git add .
  114  git commit -m 'name'
  115  git push
  116  ls
  117  cp 3-name 4-puts.c
  118  ls
  119  vi 4-puts.c 
  120  ls
  121  gcc 4-puts.c 
  122  ls
  123  gcc -Wall -Werror -Wextra -pedantic -std=gnu89 4-puts.c && ./a.out 
  124  echo $?
  125  git add .
  126  git commit -m 'puts.c'
  127  git push
  128  vi 4-puts.c 
  129  git add .
  130  git commit -m 'puts.c'
  131  git push
  132  ls
  133  cp 4-puts.c 5-printf.c
  134  ls
  135  vi 5-printf.c 
  136  git add .
  137  git commit -m 'ptinff.c'
  138  git push
  139  ls
  140  l
  141  ls
  142  pwd
  143  cp 5-printf.c 6-size.c
  144  ls
  145  vi 6-size.c 
  146  sudo apt-get update -y
  147  sudo apt-get install -y libc6-dev-i386
  148  vi 6-size.c 
  149  gcc 6-size.c -m32 -o 2> /tmp/32
  150  gcc 6-size.c -m32 -o size32 2> /tmp/32
  151  gcc 6-size.c -m64 -o size64 2> /tmp/64
  152  ls
  153  cd /tmp/32 
  154  ls
  155  git add .
  156  git commit -m 'size'
  157  git push
  158  pwd
  159  ls
  160  vi 6-size.c 
  161  ls
  162  vi 6-size.c
  163  ls
  164  gcc 6-size.c -m64 -o size64 2> /tmp/64
  165  ./6-size.c 
  166  ./5-printf.c 
  167  cd /tmp/
  168  ls
  169  cd 32 
  170  ls -la
  171  cd /root/alx-low_level_programming/
  172  cd 0x00-hello_world/
  173  ls
  174  gcc 6-size.c -m32 -o size32 2> /tmp/32
  175  ls
  176  gcc 6-size.c -m32 -o size32
  177  vi 6-size.c 
  178  gcc 6-size.c -m32 -o size32 2> /tmp/32
  179  ls
  180  ./size32 
  181  git add .
  182  git commit -m 'size'
  183  git push
  184  ls
  185  cp 6-size.c 100-intel
  186  ls
  187  cat 1
  188  cat 1-compiler 
  189  cat 2-assembler 
  190  pwd
  191  cat 2-assembler 
  192  vi 100-intel 
  193  git add .
  194  git commit -m 'intel'
  195  git push
  196  vi 100-intel 
  197  git add .
  198  git commit -m 'intel'
  199  git push
  200  vi 100-intel 
  201  git add .
  202  git commit -m 'intel'
  203  git push
  204  cp 100-intel 101-quote.c
  205  ls
  206  man printf
  207  ls
  208  cat 100-intel 
  209  cat 5-printf.c 
  210  cp 5-printf.c 101-quote.c
  211  ls
  212  cat 101-quote.c 
  213  vi 101-quote.c 
  214  git add .
  215  git commit -m 'quote'
  216  git push
  217  vi 101-quote.c 
  218  git add .
  219  git commit -m 'quote'
  220  git push
  221  vi 101-quote.c 
  222  gcc -Wall -Werror -Wextra -pedantic -std=gnu89 -o quote 101-quote.c
  223  vi 101-quote.c 
  224  gcc -Wall -Werror -Wextra -pedantic -std=gnu89 -o quote 101-quote.c
  225  vi 101-quote.c 
  226  gcc -Wall -Werror -Wextra -pedantic -std=gnu89 -o quote 101-quote.c
  227  vi 101-quote.c 
  228  gcc -Wall -Werror -Wextra -pedantic -std=gnu89 -o quote 101-quote.c
  229  ./quote 
  230  echo $?
  231  vi 101-quote.c 
  232  gcc -Wall -Werror -Wextra -pedantic -std=gnu89 -o quote 101-quote.c
  233  ./quote 
  234  git add .
  235  git commit -m 'quote'
  236  git push
  237  vi 101-quote.c 
  238  gcc -Wall -Werror -Wextra -pedantic -std=gnu89 -o quote 101-quote.c
  239  ./quote 
  240  git add .
  241  git commit -m 'quote'
  242  git push
  243  vi 101-quote.c 
  244  gcc -Wall -Werror -Wextra -pedantic -std=gnu89 -o quote 101-quote.c
  245  vi 101-quote.c 
  246  gcc -Wall -Werror -Wextra -pedantic -std=gnu89 -o quote 101-quote.c
  247  ./quote 
  248  git add .
  249  git commit -m 'quote'
  250  git push
  251  gcc -Wall -Werror -Wextra -pedantic -std=gnu89 -o quote 101-quote.c
  252  vi 101-quote.c 
  253  gcc -Wall -Werror -Wextra -pedantic -std=gnu89 -o quote 101-quote.c
  254  ./quote 
  255  git add .
  256  git commit -m 'quote'
  257  git push
  258  vi 101-quote.c 
  259  exit
  260  ls
  261  cd alx-low_level_programming/0x01-variables_if_else_while/
  262  ls
  263  cp 3-print_alphabets.c 4-print_alphabt.c
  264  ls
  265  vi 4-print_alphabt.c 
  266  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 4-print_alphabt.c -o 4-print_alphabt
  267  vi 4-print_alphabt.c 
  268  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 4-print_alphabt.c -o 4-print_alphabt
  269  ./4-print_alphabt 
  270  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 4-print_alphabt.c -o 4-print_alphabt
  271  ./4-print_alphabt 
  272  vi 4-print_alphabt.c 
  273  ls
  274  pwd
  275  cp 4-print_alphabt.c /root/alx-low_level_programming/0x01-variables_if_else_while/
  276  pwd
  277  ls
  278  pwd
  279  exit
  280  cd /root/alx-low_level_programming/0x02-functions_nested_loops/
  281  ls
  282  curl -o _putchar.c https://raw.githubusercontent.com/holbertonschool/_putchar.c/master/_putchar.c
  283  ls
  284  touch main.h
  285  vi main.h
  286  touch 0-putchar.c
  287  vi 0-putchar.c 
  288  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 _putchar.c 0-putchar.c -o 0-putchar
  289  vi 0-putchar.c 
  290  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 _putchar.c 0-putchar.c -o 0-putchar
  291  vi 0-putchar.c 
  292  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 _putchar.c 0-putchar.c -o 0-putchar
  293  vi 0-putchar.c 
  294  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 _putchar.c 0-putchar.c -o 0-putchar
  295  ./0-putchar 
  296  vi 0-putchar.c 
  297  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 _putchar.c 0-putchar.c -o 0-putchar
  298  ./0-putchar 
  299  vi 0-putchar.c 
  300  betty 0-putchar
  301  betty 0-putchar.c 
  302  betty main.h 
  303  ./push 
  304  cat main.h 
  305  betty 0-putchar.c 
  306  cat 0-putchar.c 
  307  vi 0-putchar.c 
  308  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 _putchar.c 0-putchar.c -o 0-putchar
  309  vi 0-putchar.c 
  310  gcc -Wall -pedantic -Werror -Wextra -std=gnu89 _putchar.c 0-putchar.c -o 0-putchar
  311  ls
  312  vi _putchar.c 
  313  history
  314  history > Hist.txt
